<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文档,reStructuredText,">










<meta name="description" content="段落段落是reST文档中最基本的块。段落只是由一个或多个空白行分隔的文本块。与Python中一样，缩进在reST中很重要，因此同一段落的所有行都必须左对齐到相同的缩进级别。 内联标记标准的reST内联标记非常简单：成对使用  一个星号：*text*强调（斜体）， 两个星号：**text**强调（粗体）， 反引号：text用于代码示例。( `` )  列表开头放置一个星号，然后正确缩进即可。编号列表">
<meta name="keywords" content="文档,reStructuredText">
<meta property="og:type" content="article">
<meta property="og:title" content="reStructuredText入门">
<meta property="og:url" content="http://yoursite.com/2019/12/04/reStructuredText入门/index.html">
<meta property="og:site_name" content="不及不急，跬步千里">
<meta property="og:description" content="段落段落是reST文档中最基本的块。段落只是由一个或多个空白行分隔的文本块。与Python中一样，缩进在reST中很重要，因此同一段落的所有行都必须左对齐到相同的缩进级别。 内联标记标准的reST内联标记非常简单：成对使用  一个星号：*text*强调（斜体）， 两个星号：**text**强调（粗体）， 反引号：text用于代码示例。( `` )  列表开头放置一个星号，然后正确缩进即可。编号列表">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-09T12:41:42.676Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="reStructuredText入门">
<meta name="twitter:description" content="段落段落是reST文档中最基本的块。段落只是由一个或多个空白行分隔的文本块。与Python中一样，缩进在reST中很重要，因此同一段落的所有行都必须左对齐到相同的缩进级别。 内联标记标准的reST内联标记非常简单：成对使用  一个星号：*text*强调（斜体）， 两个星号：**text**强调（粗体）， 反引号：text用于代码示例。( `` )  列表开头放置一个星号，然后正确缩进即可。编号列表">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/04/reStructuredText入门/">





  <title>reStructuredText入门 | 不及不急，跬步千里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不及不急，跬步千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少些废话，是对自己也是阅读者的尊重</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/04/reStructuredText入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huerbt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/kuibu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不及不急，跬步千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">reStructuredText入门</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-04T15:24:44+08:00">
                2019-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/" itemprop="url" rel="index">
                    <span itemprop="name">项目管理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目管理/文档标准/" itemprop="url" rel="index">
                    <span itemprop="name">文档标准</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h1><p>段落是reST文档中最基本的块。段落只是由一个或多个空白行分隔的文本块。与Python中一样，缩进在reST中很重要，因此同一段落的所有行都必须左对齐到相同的缩进级别。</p>
<h1 id="内联标记"><a href="#内联标记" class="headerlink" title="内联标记"></a>内联标记</h1><p>标准的reST内联标记非常简单：成对使用</p>
<ul>
<li>一个星号：<code>*text*</code>强调（斜体），</li>
<li>两个星号：<code>**text**</code>强调（粗体），</li>
<li>反引号：<code>text</code>用于代码示例。( `` )</li>
</ul>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><p>开头放置一个星号，然后正确缩进即可。编号列表也是如此。它们也可以使用<code>#</code>符号自动编号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">* This is a bulleted list.</span><br><span class="line">* It has two items, the second</span><br><span class="line">  item uses two lines.</span><br><span class="line"></span><br><span class="line">1. This is a numbered list.</span><br><span class="line">2. It has two items too.</span><br><span class="line"></span><br><span class="line">#. This is a numbered list.</span><br><span class="line">#. It has two items too.</span><br></pre></td></tr></table></figure>
<p>嵌套列表是可能的，但请注意，它们必须与父列表项之间用空白行分隔：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* this is</span><br><span class="line">* a list</span><br><span class="line"></span><br><span class="line">  * with a nested list</span><br><span class="line">  * and some subitems</span><br><span class="line"></span><br><span class="line">* and here the parent list continues</span><br></pre></td></tr></table></figure>
<h1 id="文字块"><a href="#文字块" class="headerlink" title="文字块"></a>文字块</h1><p>文字块通过以特殊标记结尾的段落来引入<code>::</code>。文字块必须缩进（并且与所有段落一样，其周围用空行分隔）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">This is a normal text paragraph. The next paragraph is a code sample::</span><br><span class="line"></span><br><span class="line">   It is not processed in any way, except</span><br><span class="line">   that the indentation is removed.</span><br><span class="line"></span><br><span class="line">   It can span multiple lines.</span><br><span class="line"></span><br><span class="line">This is a normal text paragraph again.</span><br></pre></td></tr></table></figure>
<p>注意使用 :: 标记</p>
<h1 id="文档测试块"><a href="#文档测试块" class="headerlink" title="文档测试块"></a>文档测试块</h1><p>可以用来在文档中运行测试的块，文档测试块必须以一个空行结束并且应当<em>不</em>与一个未使用的提示结束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; 1 + 1</span><br><span class="line">2</span><br></pre></td></tr></table></figure>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p>必须自己“绘制”单元格网格。他们看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+------------------------+------------+----------+----------+</span><br><span class="line">| Header row, column 1   | Header 2   | Header 3 | Header 4 |</span><br><span class="line">| (header rows optional) |            |          |          |</span><br><span class="line">+========================+============+==========+==========+</span><br><span class="line">| body row 1, column 1   | column 2   | column 3 | column 4 |</span><br><span class="line">+------------------------+------------+----------+----------+</span><br><span class="line">| body row 2             | ...        | ...      |          |</span><br><span class="line">+------------------------+------------+----------+----------+</span><br></pre></td></tr></table></figure>
<p>还有一个简单的写法，但有局限性：它们必须包含多个行，并且第一列单元格不能包含多行。他们看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">=====  =====  =======</span><br><span class="line">A      B      A and B</span><br><span class="line">=====  =====  =======</span><br><span class="line">False  False  False</span><br><span class="line">True   False  False</span><br><span class="line">False  True   False</span><br><span class="line">True   True   True</span><br><span class="line">=====  =====  =======</span><br></pre></td></tr></table></figure>
<h1 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h1><h2 id="外部链接"><a href="#外部链接" class="headerlink" title="外部链接"></a>外部链接</h2><p>Link text <a href="https://domain.invalid/" target="_blank" rel="noopener">https://domain.invalid/</a></p>
<blockquote>
<p>重要：链接文本和URL的开头&lt;之间必须有一个空格。 链接被&lt; &gt;包围</p>
</blockquote>
<h2 id="内部链接"><a href="#内部链接" class="headerlink" title="内部链接"></a>内部链接</h2><p>使用reST的角色（Role）交叉引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.. _my-reference-label:</span><br><span class="line"></span><br><span class="line">Section to cross-reference</span><br><span class="line">--------------------------</span><br><span class="line"></span><br><span class="line">This is the text of the section.</span><br><span class="line"></span><br><span class="line">It refers to the section itself, see :ref:`my-reference-label`.</span><br></pre></td></tr></table></figure>
<p>见第8行</p>
<h1 id="章节"><a href="#章节" class="headerlink" title="章节"></a>章节</h1><p>通过使用标点符号对节标题加下划线（或可选地加底划线）来创建节标题，该节标题至少与文本一样长：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">=================</span><br><span class="line">This is a heading</span><br><span class="line">=================</span><br></pre></td></tr></table></figure>
<p>通常，由于结构是根据标题的顺序确定的,<a href="https://docs.python.org/devguide/documenting.html#style-guide" target="_blank" rel="noopener">Python的样式指南中用于记录</a>要遵循的顺序</p>
<ul>
<li><code>#</code> 带有上划线， for parts</li>
<li><code>*</code> 带有上划线，for chapters</li>
<li><code>=</code>，for sections</li>
<li><code>-</code>，for subsections</li>
<li><code>^</code>，for subsubsections</li>
<li><code>&quot;</code>，for paragraphs</li>
</ul>
<h1 id="Field-lists-字段列表"><a href="#Field-lists-字段列表" class="headerlink" title="Field lists 字段列表"></a>Field lists 字段列表</h1><p>主要用在函数、类的参数返回值的描述，其格式如：:fieldname: Field content</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">my_function</span><span class="params">(my_arg, my_other_arg)</span>:</span></span><br><span class="line">    <span class="string">"""A function just for me.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :param my_arg: The first of my arguments.</span></span><br><span class="line"><span class="string">    :param my_other_arg: The second of my arguments.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    :returns: A message (just for me, of course).</span></span><br><span class="line"><span class="string">    """</span></span><br></pre></td></tr></table></figure>
<p>如第4行到第7行。</p>
<h1 id="角色"><a href="#角色" class="headerlink" title="角色"></a>角色</h1><p>是Sphinx提供的语义标记。它的通用格式语法为   <strong>:rolename:<code>content</code></strong></p>
<p>角色可用来交叉引用、数学公式、其他</p>
<h2 id="交叉引用"><a href="#交叉引用" class="headerlink" title="交叉引用"></a>交叉引用</h2><h3 id="交叉引用任何东西"><a href="#交叉引用任何东西" class="headerlink" title="交叉引用任何东西"></a>交叉引用任何东西</h3><p><strong>:any:</strong>任何目标</p>
<p><strong>:ref:</strong>如果将标签直接放在节标题之前，则可以使用进行引用<code>:ref:</code>label-name``。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.. _my-reference-label:</span><br><span class="line"></span><br><span class="line">Section to cross-reference</span><br><span class="line">--------------------------</span><br><span class="line"></span><br><span class="line">This is the text of the section.</span><br><span class="line"></span><br><span class="line">It refers to the section itself, see :ref:`my-reference-label`.</span><br></pre></td></tr></table></figure>
<p>见第一行，就是标签，放在了第3行之前，然后可以在第8行引用</p>
<h3 id="交叉引用对象"><a href="#交叉引用对象" class="headerlink" title="交叉引用对象"></a>交叉引用对象</h3><h4 id="交叉引用Python对象"><a href="#交叉引用Python对象" class="headerlink" title="交叉引用Python对象"></a>交叉引用Python对象</h4><p>以下角色引用模块中的对象，如果找到匹配的标识符，则可能具有超链接：</p>
<ul>
<li><p><code>:py:mod:</code></p>
<p>引用一个模块；可以使用点名。这也应用于程序包名称。</p>
</li>
<li><p><code>:py:func:</code></p>
<p>引用Python函数；可以使用点名。角色文本不必包含尾括号以提高可读性；如果<a href="http://www.sphinx-doc.org/en/master/usage/configuration.html#confval-add_function_parentheses" target="_blank" rel="noopener"><code>add_function_parentheses</code></a>配置值为<code>True</code>（默认值），它们将由Sphinx自动添加。</p>
</li>
<li><p><code>:py:data:</code></p>
<p>引用模块级变量。</p>
</li>
<li><p><code>:py:const:</code></p>
<p>引用一个“定义的”常量。这可能是不希望更改的Python变量。</p>
</li>
<li><p><code>:py:class:</code></p>
<p>引用一个类；可以使用点名。</p>
</li>
<li><p><code>:py:meth:</code></p>
<p>引用对象的方法。角色文本可以包括类型名称和方法名称；如果它出现在类型的描述中，则可以省略类型名称。可以使用点名。</p>
</li>
<li><p><code>:py:attr:</code></p>
<p>引用对象的数据属性。</p>
</li>
<li><p><code>:py:exc:</code></p>
<p>引用一个异常。可以使用点名。</p>
</li>
<li><p><code>:py:obj:</code></p>
<p>引用未指定类型的对象。</p>
</li>
</ul>
<h3 id="交叉引用文件"><a href="#交叉引用文件" class="headerlink" title="交叉引用文件"></a>交叉引用文件</h3><p>一种直接链接到文档的方法：</p>
<p><strong>:doc:</strong> 链接到指定文件，可以以绝对或相对方式指定文档名称</p>
<p><strong>:download:</strong>引用下载的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">See :download:`this example script &lt;../example.py&gt;`.</span><br></pre></td></tr></table></figure>
<h2 id="数学公式"><a href="#数学公式" class="headerlink" title="数学公式"></a>数学公式</h2><p><strong>:math:</strong>数学公式，区别于数学指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Since Pythagoras, we know that :math:`a^2 + b^2 = c^2`.</span><br></pre></td></tr></table></figure>
<p>数学指令是指 形如  <strong>.. math::</strong>，使用数学指令需要在数学公式前和公式后留一个空格。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.. math::</span><br><span class="line">   ax^3+bx^2+cx+b=0</span><br></pre></td></tr></table></figure>
<p>即在a前面和0后面要有空格。</p>
<h1 id="显式标记"><a href="#显式标记" class="headerlink" title="显式标记 .."></a>显式标记 ..</h1><p>用于大多数需要特殊处理的构造，例如脚注，特别突出显示的段落，注释和<strong>通用指令</strong>。</p>
<p>显式标记块以<code>..</code>空格开头的行开头，并以相同的缩进级别由下一段终止。例如上面的数学指令。</p>
<h1 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h1><p>它是reST的扩展机制之一，Sphinx大量使用了它。<a href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html" target="_blank" rel="noopener">参考</a></p>
<p>指令的使用语法  ..  指令  ::</p>
<h3 id="Admonitions（告诫类指令）"><a href="#Admonitions（告诫类指令）" class="headerlink" title="Admonitions（告诫类指令）"></a>Admonitions（告诫类指令）</h3><p><a href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#attention" target="_blank" rel="noopener">attention</a>, <a href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#caution" target="_blank" rel="noopener">caution</a>, <a href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#danger" target="_blank" rel="noopener">danger</a>, <a href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#error" target="_blank" rel="noopener">error</a>, <a href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#hint" target="_blank" rel="noopener">hint</a>, <a href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#important" target="_blank" rel="noopener">important</a>, <a href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#note" target="_blank" rel="noopener">note</a>, <a href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#tip" target="_blank" rel="noopener">tip</a>, <a href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#warning" target="_blank" rel="noopener">warning</a> </p>
<p>注意、小心、危险、错误、提示、重要、记录、提示、警告</p>
<h3 id="图片类指令"><a href="#图片类指令" class="headerlink" title="图片类指令"></a>图片类指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.. image :: picture.png</span><br></pre></td></tr></table></figure>
<p>还可以设置图像选项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.. image:: picture.jpeg</span><br><span class="line">   :height: 100px</span><br><span class="line">   :width: 200 px</span><br><span class="line">   :scale: 50 %</span><br><span class="line">   :alt: alternate text</span><br><span class="line">   :align: right</span><br></pre></td></tr></table></figure>
<p>其中scale是比例，alt是替代文字，align是对其方式</p>
<h3 id="Additional-body-elements（传统body元素类指令）"><a href="#Additional-body-elements（传统body元素类指令）" class="headerlink" title="Additional body elements（传统body元素类指令）"></a>Additional body elements（传统body元素类指令）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.. contents::</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文档/" rel="tag"># 文档</a>
          
            <a href="/tags/reStructuredText/" rel="tag"># reStructuredText</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/项目文档化标准操作/" rel="next" title="项目文档化标准操作">
                <i class="fa fa-chevron-left"></i> 项目文档化标准操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/05/如何用reStructuredText描述类和函数/" rel="prev" title="如何用reStructuredText描述类和函数">
                如何用reStructuredText描述类和函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kuibu.jpg" alt="huerbt">
            
              <p class="site-author-name" itemprop="name">huerbt</p>
              <p class="site-description motion-element" itemprop="description">关注量化平台、python编程、机器学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huerbt/huerbt.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huerbt@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#段落"><span class="nav-number">1.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内联标记"><span class="nav-number">2.</span> <span class="nav-text">内联标记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">3.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文字块"><span class="nav-number">4.</span> <span class="nav-text">文字块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文档测试块"><span class="nav-number">5.</span> <span class="nav-text">文档测试块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">6.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超链接"><span class="nav-number">7.</span> <span class="nav-text">超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#外部链接"><span class="nav-number">7.1.</span> <span class="nav-text">外部链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内部链接"><span class="nav-number">7.2.</span> <span class="nav-text">内部链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#章节"><span class="nav-number">8.</span> <span class="nav-text">章节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Field-lists-字段列表"><span class="nav-number">9.</span> <span class="nav-text">Field lists 字段列表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角色"><span class="nav-number">10.</span> <span class="nav-text">角色</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交叉引用"><span class="nav-number">10.1.</span> <span class="nav-text">交叉引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉引用任何东西"><span class="nav-number">10.1.1.</span> <span class="nav-text">交叉引用任何东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉引用对象"><span class="nav-number">10.1.2.</span> <span class="nav-text">交叉引用对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉引用Python对象"><span class="nav-number">10.1.2.1.</span> <span class="nav-text">交叉引用Python对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交叉引用文件"><span class="nav-number">10.1.3.</span> <span class="nav-text">交叉引用文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数学公式"><span class="nav-number">10.2.</span> <span class="nav-text">数学公式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#显式标记"><span class="nav-number">11.</span> <span class="nav-text">显式标记 ..</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指令"><span class="nav-number">12.</span> <span class="nav-text">指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Admonitions（告诫类指令）"><span class="nav-number">12.0.1.</span> <span class="nav-text">Admonitions（告诫类指令）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片类指令"><span class="nav-number">12.0.2.</span> <span class="nav-text">图片类指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Additional-body-elements（传统body元素类指令）"><span class="nav-number">12.0.3.</span> <span class="nav-text">Additional body elements（传统body元素类指令）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huerbt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
