<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vim,SpaceVim,">










<meta name="description" content="一、准备vim、neovim安装vim、neovim1234567$ vim --version # 检查Vim的版本，如果没有安装8.0以上执行如下步骤$ mkdir -p ~/.vim # 检查一下本地根目录下有没有.vim文件，如果没有需要手工创建$ brew install vim # 在mac上安装vim$ brew install neovim # 在macOS上安装Neovim 二、">
<meta name="keywords" content="Vim,SpaceVim">
<meta property="og:type" content="article">
<meta property="og:title" content="用好SpaceVim">
<meta property="og:url" content="http://yoursite.com/2020/12/30/用好SpaceVim/index.html">
<meta property="og:site_name" content="不及不急，跬步千里">
<meta property="og:description" content="一、准备vim、neovim安装vim、neovim1234567$ vim --version # 检查Vim的版本，如果没有安装8.0以上执行如下步骤$ mkdir -p ~/.vim # 检查一下本地根目录下有没有.vim文件，如果没有需要手工创建$ brew install vim # 在mac上安装vim$ brew install neovim # 在macOS上安装Neovim 二、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-03-29T09:47:09.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用好SpaceVim">
<meta name="twitter:description" content="一、准备vim、neovim安装vim、neovim1234567$ vim --version # 检查Vim的版本，如果没有安装8.0以上执行如下步骤$ mkdir -p ~/.vim # 检查一下本地根目录下有没有.vim文件，如果没有需要手工创建$ brew install vim # 在mac上安装vim$ brew install neovim # 在macOS上安装Neovim 二、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/30/用好SpaceVim/">





  <title>用好SpaceVim | 不及不急，跬步千里</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不及不急，跬步千里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少些废话，是对自己也是阅读者的尊重</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/30/用好SpaceVim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="huerbt">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/kuibu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不及不急，跬步千里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用好SpaceVim</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-30T14:08:55+08:00">
                2020-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/效率工具/" itemprop="url" rel="index">
                    <span itemprop="name">效率工具</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/效率工具/vim/" itemprop="url" rel="index">
                    <span itemprop="name">vim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、准备vim、neovim"><a href="#一、准备vim、neovim" class="headerlink" title="一、准备vim、neovim"></a>一、准备vim、neovim</h1><h2 id="安装vim、neovim"><a href="#安装vim、neovim" class="headerlink" title="安装vim、neovim"></a>安装vim、neovim</h2><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ vim --version <span class="comment"># 检查Vim的版本，如果没有安装8.0以上执行如下步骤</span></span><br><span class="line"></span><br><span class="line">$ mkdir -p ~/.vim <span class="comment"># 检查一下本地根目录下有没有.vim文件，如果没有需要手工创建</span></span><br><span class="line"></span><br><span class="line">$ brew install vim <span class="comment"># 在mac上安装vim</span></span><br><span class="line"></span><br><span class="line">$ brew install neovim <span class="comment"># 在macOS上安装Neovim</span></span><br></pre></td></tr></table></figure>
<h1 id="二、准备SpaceVim"><a href="#二、准备SpaceVim" class="headerlink" title="二、准备SpaceVim"></a>二、准备SpaceVim</h1><p>为什么使用SpaceVim呢，因为它提供快捷键的记忆辅助、可视化交互。并预装了不错的插件。</p>
<ul>
<li><strong>确保手指不离开主键盘区域：</strong> 使用空格键（<code>SPC</code>）作为前缀键，合理组织快捷键，确保手指不离开主键盘区域。</li>
<li><strong>快捷键辅助系统：</strong> 所有快捷键无需记忆，当输入出现停顿，会实时提示可用按键及其功能。</li>
</ul>
<h2 id="安装spacevim"><a href="#安装spacevim" class="headerlink" title="安装spacevim"></a>安装spacevim</h2><figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~ curl -sLf https://spacevim.org/cn/install.sh | bash</span><br></pre></td></tr></table></figure>
<h2 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h2><p>SpaceVim 的配置文件有两种，一种是全局配置文件(<code>~/.SpaceVim.d/init.toml</code>)， 另外一种是项目专属配置文件，即为项目根目录的配置(<code>.SpaceVim.d/init.toml</code>)。比如对于 python 项目， 可以在项目专属配置文件里启用 <code>lang#python</code> 模块。这样操作的好处在于，当处理多个不同语言项目时，不需要频繁更新配置文件，也不用担心载入过多的冗余插件，和无关的语言模块。</p>
<p><strong>添加自定义插件</strong></p>
<p>如果你需要添加 github 上的插件，只需要在 SpaceVim 配置文件中添加 <code>[[custom_plugins]]</code> 片段：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[custom_plugins]]</span><br><span class="line">    repo = <span class="string">"vimwiki/vimwiki"</span></span><br></pre></td></tr></table></figure>
<p>然后使用 <code>:SPUpdate</code> 这一命令将会更新所有插件</p>
<p><strong>禁用插件</strong></p>
<p>SpaceVim 默认安装了一些插件，如果需要禁用某个插件，可以通过 <code>~/.SpaceVim.d/init.toml</code> 的 <code>[options]</code> 片段中的 <code>disabled_plugins</code> 这一选项来操作：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[options]</span><br><span class="line">    <span class="comment"># 请注意，该值为一个 List，每一个选项为插件的名称，而非 github 仓库地址。</span></span><br><span class="line">    disabled_plugins = [<span class="string">"clighter"</span>, <span class="string">"clighter8"</span>]</span><br></pre></td></tr></table></figure>
<h3 id="插件的文档阅读"><a href="#插件的文档阅读" class="headerlink" title="插件的文档阅读"></a>插件的文档阅读</h3><p>输入命令 :h vimwiki 回车可以阅读插件的文档</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><ctrl-b></ctrl-b></th>
<th>向上翻页</th>
<th><ctrl-f></ctrl-f></th>
<th>向下翻页</th>
</tr>
</thead>
<tbody>
<tr>
<td><ctrl-]></ctrl-]></td>
<td>跳到相应锚点</td>
<td><ctrl-o></ctrl-o></td>
<td>返回</td>
</tr>
</tbody>
</table>
</div>
<h3 id="查看已安装插件"><a href="#查看已安装插件" class="headerlink" title="查看已安装插件"></a>查看已安装插件</h3><h2 id="SpaceVim的常用快捷键"><a href="#SpaceVim的常用快捷键" class="headerlink" title="SpaceVim的常用快捷键"></a>SpaceVim的常用快捷键</h2><ul>
<li><p>感受空格键，按下空格键，1秒后下方会出现一个提示窗口。</p>
</li>
<li><p>通过 <code>:h SpaceVim</code> 来访问 SpaceVim 帮助文档</p>
</li>
<li><p>SPC f v d 打开配置文件</p>
</li>
<li><p>在配置文件<code>~/.SpaceVim.d/init.toml</code>中设置打开状态栏</p>
</li>
</ul>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">enable_statusline_mode = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>^ 将光标放到行首，而$将光标置于行尾。</p>
</li>
<li><p>撤销：u</p>
<p>恢复撤销：Ctrl + r</p>
</li>
</ul>
<p>SpaceVim 会在状态栏展示各个窗口的编号，可以使用快捷键 <code>SPC + 数字</code> 快速跳到对应的窗口，在顶部标签栏，会列出当前已经打开的文件或者标签裂变， 可以使用快捷键 <code>Leader + 数字</code> 快速跳到对应的文件。在这里默认的 Leader 是 <code>\</code> 键。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th><code>SPC t 8</code></th>
<th>高亮所有超过 80 列的字符</th>
</tr>
</thead>
<tbody>
<tr>
<td>SPC Tab</td>
<td>两个缓冲区来回切换</td>
</tr>
<tr>
<td><code>s g</code></td>
<td>垂直分屏编辑该文件</td>
</tr>
<tr>
<td><code>Ctrl-f</code></td>
<td>向下翻页 (<code>Ctrl-f</code> / <code>Ctrl-d</code>)</td>
</tr>
<tr>
<td>进入命令模式后 Ctrl-a</td>
<td>移动光标至行首</td>
</tr>
<tr>
<td>进入命令模式后 Ctrl-w</td>
<td>删除光标前词</td>
</tr>
<tr>
<td>进入命令模式后 Ctrl-u</td>
<td>移除光标前所有字符</td>
</tr>
<tr>
<td>进入命令模式后 Ctrl-k</td>
<td>移除光标后所有字符</td>
</tr>
<tr>
<td><code>&lt;Leader&gt; y</code></td>
<td>复制文本至系统剪切板</td>
</tr>
<tr>
<td><code>SPC c L</code></td>
<td>注释行</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th><code>SPC c u</code></th>
<th>反注释行</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SPC c l</code></td>
<td>注释/反注释当前行</td>
</tr>
<tr>
<td><code>SPC ;</code></td>
<td>进入注释操作模式比如 <code>SPC ; 4 j</code>，这个组合键会注释当前行以及下方的 4 行。</td>
</tr>
<tr>
<td><code>F7</code></td>
<td>当前文件的编辑历史</td>
</tr>
<tr>
<td><code>SPC b h</code></td>
<td>打开欢迎界面</td>
</tr>
<tr>
<td><code>SPC f v d</code></td>
<td>打开 SpaceVim 的用户配置文件</td>
</tr>
<tr>
<td>SPC h l（小L）</td>
<td>所有可用模块展示</td>
</tr>
<tr>
<td>SPC s e</td>
<td>打开多光标模式</td>
</tr>
</tbody>
</table>
</div>
<h1 id="三、场景实践"><a href="#三、场景实践" class="headerlink" title="三、场景实践"></a>三、场景实践</h1><h2 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h2><p>工程的定义： SpaceVim会从当前文件自动向上查找<code>.git</code>目录或者<code>.projections.json</code>文件的目录作为根目录。</p>
<h3 id="python项目"><a href="#python项目" class="headerlink" title="python项目"></a>python项目</h3><p>SpaceVim 初次安装时默认并未启用相关语言模块。首先需要启用 <code>lang#python</code> 模块，通过快捷键 <code>SPC f v d</code> 打开配置文件，添加：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">  name = <span class="string">"lang#python"</span></span><br></pre></td></tr></table></figure>
<p>在打开 Python 文件是，就可以使用语言专属快捷键，这些快捷键都是以 <code>SPC l</code> 为前缀的</p>
<h4 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h4><p>首先，需要载入 debug 模块：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">   name = <span class="string">"debug"</span></span><br></pre></td></tr></table></figure>
<p><strong>快捷键</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPC d l</code></td>
<td style="text-align:left">启动 debugger</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d c</code></td>
<td style="text-align:left">继续下一步</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d b</code></td>
<td style="text-align:left">添加/去除当前行断点</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d B</code></td>
<td style="text-align:left">清除所有断点</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d o</code></td>
<td style="text-align:left">单步执行</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d i</code></td>
<td style="text-align:left">跳至方法体</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d O</code></td>
<td style="text-align:left">运行至当前方法结束</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d e s</code></td>
<td style="text-align:left">打印并求值选中的文本</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d e e</code></td>
<td style="text-align:left">打印并求值光标所在变量</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d e S</code></td>
<td style="text-align:left">执行选中的文本</td>
</tr>
<tr>
<td style="text-align:left"><code>SPC d k</code></td>
<td style="text-align:left">关闭 debugger</td>
</tr>
</tbody>
</table>
</div>
<p><strong>Debug 临时快捷键菜单</strong></p>
<p>Debug 的快捷键太长了？可以使用 <code>SPC d .</code> 调出 Debug 临时快捷键菜单。</p>
<h4 id="代码格式化"><a href="#代码格式化" class="headerlink" title="代码格式化"></a>代码格式化</h4><p>Python 代码格式化，主要依赖 <code>format</code> 模块(<code>format</code> 模块默认已经启用)，同时需要安装相关的后台命令 yapf：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">  name = <span class="string">"format"</span></span><br></pre></td></tr></table></figure>
<p>安装 yapf：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --user yapf</span><br></pre></td></tr></table></figure>
<p><strong><code>format_on_save</code></strong>: 这一模块选项是用于设置是否在保存文件时自动进行格式化，默认是禁用的， 如果需要启用该功能，可以在设置文件中加入以下内容：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">  name = <span class="string">"format"</span></span><br><span class="line">  format_on_save = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th><code>SPC b f</code></th>
<th>格式化当前文件或者选中内容</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
</div>
<h4 id="自动语法检查"><a href="#自动语法检查" class="headerlink" title="自动语法检查"></a>自动语法检查</h4><p>可通过在配置文件内加入如下配置来启用该模块：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">  name = <span class="string">"checkers"</span></span><br><span class="line">  lint_on_the_fly = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th><code>lint_on_the_fly</code></th>
<th>false</th>
<th>启用实时语法检查</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th><code>SPC e c</code></th>
<th>清除错误列表</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SPC e e</code></td>
<td>解释光标处的语法错误</td>
</tr>
</tbody>
</table>
</div>
<h4 id="代码自动补全"><a href="#代码自动补全" class="headerlink" title="代码自动补全"></a>代码自动补全</h4><p>这一模块是默认启用的，当然为了稳妥，可以再配置文件里加入以下代码块：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">  name = <span class="string">"autocomplete"</span></span><br></pre></td></tr></table></figure>
<h4 id="工程文件跳转"><a href="#工程文件跳转" class="headerlink" title="工程文件跳转"></a>工程文件跳转</h4><p>SpaceVim 提供了一个内置的工程文件跳转插件，默认的命令为 <code>:A</code>， 该命令可接收参数，指定跳转类别：</p>
<p>在使用这一特性之前，需要在工程根目录添加配置文件 <code>.project_alt.json</code>。例如：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"autoload/SpaceVim/layers/lang/*.vim"</span>: &#123;<span class="string">"doc"</span>: <span class="string">"docs/layers/lang/&#123;&#125;.md"</span>&#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加入以上配置文件后，当编辑 <code>autoload/SpaceVim/layers/lang/java.vim</code> 文件时， 可以通过 <code>:A doc</code> 跳转至 <code>docs/layers/lang/java.md</code> 文件。</p>
<h2 id="快速移动光标"><a href="#快速移动光标" class="headerlink" title="快速移动光标"></a>快速移动光标</h2><ul>
<li>安装EasyMotion插件</li>
<li>0 硬行首   ^ 软行首  + 后一行行首</li>
<li>$ 行尾</li>
</ul>
<h2 id="制定TODO"><a href="#制定TODO" class="headerlink" title="制定TODO"></a>制定TODO</h2><p>SPC a o 打开TODO页面</p>
<p>在文件中使用 @todo 或者@TODO，即可被自动找到</p>
<h2 id="使用Git"><a href="#使用Git" class="headerlink" title="使用Git"></a>使用Git</h2><p>可向配置文件中加入 </p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[options]</span><br><span class="line">	enable_vimfiler_gitstatus = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h2 id="阅读源码"><a href="#阅读源码" class="headerlink" title="阅读源码"></a>阅读源码</h2><h3 id="代码折叠"><a href="#代码折叠" class="headerlink" title="代码折叠"></a>代码折叠</h3><p>首先运行:version命令，查看vimrc文件的加载位置，然后在一个存在vimrc文件中添加如下命令</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> foldmethod=indent</span><br></pre></td></tr></table></figure>
<p>重启 vim 后，zo可以打开当前折叠，zc关闭此折叠， za可切换折叠状态。zR和zM分别为同时打开和关闭所有折叠。</p>
<p>Vim支持如下折叠方式。</p>
<ul>
<li>manual 手动折叠，这种方法对于长文本而言并不适用。</li>
<li>indent 基于缩进的折叠，这对于依赖缩进的编程语言非常合适（不管哪种语言，标准的编码风格中总是会采用某种一致性的缩进。因此，当读者想要快速隐藏不关心的代码时，indent折叠方式不失为一种高效率的选择）。</li>
<li>expr 基于正则表达式的折叠。如果读者想要用复杂的规则来定义折叠，那么可以选择这种方式。</li>
<li>marker 使用文本中特殊的标记来定义折叠。这种方法对于管理很长的.vimrc文件非常有效，但是在Vim之外不常用，因为这种方式需要修改文件内容。</li>
<li>syntax 提供了可识别语法的折叠，但它并非对所有语言都开箱即用（不支持Python）。<br>diff 当Vim处于diff模式时会自动采用这种折叠方式，diff模式下需要展示两个文件的不同之处，而相同之处往往需要隐藏起来</li>
</ul>
<h2 id="TDD"><a href="#TDD" class="headerlink" title="TDD"></a>TDD</h2><h2 id="模糊查找"><a href="#模糊查找" class="headerlink" title="模糊查找"></a>模糊查找</h2><h3 id="使用vimgrep"><a href="#使用vimgrep" class="headerlink" title="使用vimgrep"></a>使用vimgrep</h3><h4 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:vim[grep][!] /&#123;pattern&#125;/[g][j] &#123;file&#125; ...</span><br><span class="line">:vim[grep][!] &#123;pattern&#125; &#123;file&#125; ...</span><br></pre></td></tr></table></figure>
<h4 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h4><ul>
<li><p>vim 可作为 vimgrep 的缩写</p>
</li>
<li><p>! 可紧随 vimgrep 之后，表示强制执行该命令</p>
</li>
<li><p>索引的关键字 pattern 放在了两个 “/” 中间，并且支持正则表达式</p>
</li>
<li><p>g, j 可选。 如果添加 g，将显示重复行， 如果添加 j，vim 将不会自动跳转到第一个匹配的行（可能是别的文件）</p>
</li>
<li><p>file 可以是正则文件名，也可以是多个确定的文件名</p>
</li>
<li><p>关于路径 使用:pwd查看当前目录，这个会找到.git所在位置自己判断</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%      		在当前打开文件中查找（缓冲区）</span><br><span class="line">*    		在当前目录下查找所有</span><br><span class="line">**       	在当前目录及子目录下查找所有</span><br><span class="line">*.<span class="keyword">py</span>     	查找当前目录下所有.<span class="keyword">py</span>文件</span><br><span class="line">**/*.<span class="keyword">py</span>   	表示在当前目录及子目录中 .<span class="keyword">py</span> 文件中搜索</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">vimgrep</span> /user/g **</span><br></pre></td></tr></table></figure>
<p>使用该命令可以查找当前目录下所有文件中包含 <strong><em>user\</em></strong> 字符串的文件，并跳转到第一个匹配的文件，<br>同时所有搜索结果会显示在 <strong><em>Quickfix\</em></strong> 中，使用</p>
<p>:cw 可以打开该列表</p>
<p>:ccl 可以关闭 Quickfix 窗口</p>
<p>:cn 当前页下一个结果</p>
<p>:cp 当前页上一个结果</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>不支持异步方式。</p>
<h3 id="使用flygrep"><a href="#使用flygrep" class="headerlink" title="使用flygrep"></a>使用flygrep</h3><p>flygrep是个集成在SpaceVim里的默认插件，支持异步搜索</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><space> ss</space></td>
<td>搜索当前缓冲区</td>
</tr>
<tr>
<td><space> sb</space></td>
<td>搜索所有缓冲区</td>
</tr>
<tr>
<td><space> sd</space></td>
<td>搜索当前目录</td>
</tr>
<tr>
<td><space> sf</space></td>
<td>搜索指定目录</td>
</tr>
<tr>
<td><space> sp</space></td>
<td>搜索工程目录</td>
</tr>
<tr>
<td><space> sj</space></td>
<td>后台搜索工程目录</td>
</tr>
<tr>
<td><space> sl</space></td>
<td>打开上次后台搜索结果</td>
</tr>
<tr>
<td><esc></esc></td>
<td>关闭flygrep</td>
</tr>
</tbody>
</table>
</div>
<h2 id="Lint检查语法错误"><a href="#Lint检查语法错误" class="headerlink" title="Lint检查语法错误"></a>Lint检查语法错误</h2><p><code>checkers</code> 模块为 SpaceVim 提供了语法检查的功能，该模块默认已经载入。该模块默认使用 <a href="https://github.com/neomake/neomake" target="_blank" rel="noopener">neomake</a> 这一异步语法检查工具。对于 Python 的支持，是通过异步调用 flake8 命令，因此需安装，可通过 pip 命令来完成：</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install --user flake8</span><br></pre></td></tr></table></figure>
<h2 id="多光标使用"><a href="#多光标使用" class="headerlink" title="多光标使用"></a>多光标使用</h2><p>这一功能引入了两个新的模式：<code>iedit-Normal</code> 模式和 <code>iedit-Insert</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>快捷键</th>
<th>From</th>
<th>To</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SPC s e</code></td>
<td>Normal/Visualiedit-Normal</td>
<td>iedit-NormalNormal</td>
</tr>
<tr>
<td><code>&lt;Esc&gt;</code></td>
<td>iedit-NormalNormal</td>
<td>Normal</td>
</tr>
</tbody>
</table>
</div>
<p><strong>在 iedit-Normal 模式中：</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>&lt;Esc&gt;</code></td>
<td style="text-align:left">切换回 Normal 模式</td>
</tr>
<tr>
<td style="text-align:left"><code>i</code></td>
<td style="text-align:left">切换至 <code>iedit-Insert</code> 模式，类似于一般模式下的 <code>i</code></td>
</tr>
<tr>
<td style="text-align:left"><code>a</code></td>
<td style="text-align:left">切换至 <code>iedit-Insert</code> 模式，类似于一般模式下的 <code>a</code></td>
</tr>
<tr>
<td style="text-align:left"><code>I</code></td>
<td style="text-align:left">跳至当前 occurrence 并进入 <code>iedit-Insert</code> 模式，类似于一般模式下的 <code>I</code></td>
</tr>
<tr>
<td style="text-align:left"><code>A</code></td>
<td style="text-align:left">跳至当前 occurrence 并进入 <code>iedit-Insert</code> 模式，类似于一般模式下的 <code>A</code></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;Left&gt;</code> / <code>h</code></td>
<td style="text-align:left">左移光标，类似于一般模式下的 <code>h</code></td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;Right&gt;</code> / <code>l</code></td>
<td style="text-align:left">右移光标，类似于一般模式下的 <code>l</code></td>
</tr>
<tr>
<td style="text-align:left"><code>0</code> / <code>&lt;Home&gt;</code></td>
<td style="text-align:left">跳至当前 occurrence 的开头，类似于一般模式下的 <code>0</code></td>
</tr>
<tr>
<td style="text-align:left">$$<code>/</code><end>`</end></td>
<td style="text-align:left">跳至当前 occurrence 的结尾，类似于一般模式下的 `$$</td>
</tr>
<tr>
<td style="text-align:left"><code>C</code></td>
<td style="text-align:left">删除所有 occurrences 中从光标位置开始到 occurrences 结尾的字符，类似于一般模式下的 <code>C</code></td>
</tr>
<tr>
<td style="text-align:left"><code>D</code></td>
<td style="text-align:left">删除所有 occurrences 类似于一般模式下的 <code>D</code></td>
</tr>
<tr>
<td style="text-align:left"><code>s</code></td>
<td style="text-align:left">删除所有 occurrences 中光标下的字符并进入 <code>iedit-Insert</code> 模式，类似于一般模式下的 <code>s</code></td>
</tr>
<tr>
<td style="text-align:left"><code>S</code></td>
<td style="text-align:left">删除所有 occurrences 并进入 <code>iedit-Insert</code> 模式，类似于一般模式下的 <code>S</code></td>
</tr>
<tr>
<td style="text-align:left"><code>x</code></td>
<td style="text-align:left">删除所有 occurrences 中光标下的字符，类似于一般模式下的 <code>x</code></td>
</tr>
<tr>
<td style="text-align:left"><code>X</code></td>
<td style="text-align:left">删除所有 occurrences 中光标前的字符，类似于一般模式下的 <code>X</code></td>
</tr>
<tr>
<td style="text-align:left"><code>gg</code></td>
<td style="text-align:left">跳至第一个 occurrence，类似于一般模式下的 <code>gg</code></td>
</tr>
<tr>
<td style="text-align:left"><code>G</code></td>
<td style="text-align:left">跳至最后一个 occurrence，类似于一般模式下的 <code>G</code></td>
</tr>
<tr>
<td style="text-align:left"><code>f{char}</code></td>
<td style="text-align:left">向右移动光标至字符 <code>{char}</code> 首次出现的位置</td>
</tr>
<tr>
<td style="text-align:left"><code>n</code></td>
<td style="text-align:left">跳至下一个 occurrence</td>
</tr>
<tr>
<td style="text-align:left"><code>N</code></td>
<td style="text-align:left">跳至上一个 occurrence</td>
</tr>
<tr>
<td style="text-align:left"><code>p</code></td>
<td style="text-align:left">替换所有 occurrences 为最后复制的文本</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;Tab&gt;</code></td>
<td style="text-align:left">toggle current occurrence</td>
</tr>
</tbody>
</table>
</div>
<p><strong>在 iedit-Insert mode:</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>Ctrl-g</code> / <code>&lt;Esc&gt;</code></td>
<td style="text-align:left">回到 <code>iedit-Normal</code> 模式</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-b</code> / <code>&lt;Left&gt;</code></td>
<td style="text-align:left">左移光标</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-f</code> / <code>&lt;Right&gt;</code></td>
<td style="text-align:left">右移光标</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-a</code> / <code>&lt;Home&gt;</code></td>
<td style="text-align:left">跳至当前 occurrence 的开头</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-e</code> / <code>&lt;End&gt;</code></td>
<td style="text-align:left">跳至当前 occurrence 的结尾</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-w</code></td>
<td style="text-align:left">删除光标前的词</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-k</code></td>
<td style="text-align:left">删除光标后的词</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-u</code></td>
<td style="text-align:left">删除光标前所有字符</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-h</code> / <code>&lt;BackSpace&gt;</code></td>
<td style="text-align:left">删除光标前字符</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;Delete&gt;</code></td>
<td style="text-align:left">删除光标后字符</td>
</tr>
</tbody>
</table>
</div>
<h3 id="打开命令窗口"><a href="#打开命令窗口" class="headerlink" title="打开命令窗口"></a>打开命令窗口</h3><p>在启用该模块时，可以通过 <code>default_position</code> 这一模块选项来指定终端打开的位置， 目前可以选的值为：<code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>, <code>float</code> or <code>full</code>，默认的值为 <code>top</code>。</p>
<p>同时，可以通过 <code>default_height</code> 这一模块选项指定终端打开的高度，默认值为 30。</p>
<figure class="highlight zsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[[layers]]</span><br><span class="line">  name = <span class="string">"shell"</span></span><br><span class="line">  default_position = <span class="string">"top"</span></span><br><span class="line">  default_height = 30</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>SPC &#39;</code></td>
<td style="text-align:left">打开或跳至已打开的终端窗口</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-d</code></td>
<td style="text-align:left">输入模式下关闭终端窗口</td>
</tr>
<tr>
<td style="text-align:left"><code>q</code></td>
<td style="text-align:left">Normal 模式下隐藏终端窗口</td>
</tr>
<tr>
<td style="text-align:left"><code>&lt;Esc&gt;</code></td>
<td style="text-align:left">从 Terminal 模式切换到 Normal 模式</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-Left</code></td>
<td style="text-align:left">切换到左侧窗口</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-Up</code></td>
<td style="text-align:left">切换到上方窗口</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-Down</code></td>
<td style="text-align:left">切换到下方窗口</td>
</tr>
<tr>
<td style="text-align:left"><code>Ctrl-Right</code></td>
<td style="text-align:left">切换到右侧窗口</td>
</tr>
</tbody>
</table>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
            <a href="/tags/SpaceVim/" rel="tag"># SpaceVim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/25/Git使用/" rel="next" title="Git使用">
                <i class="fa fa-chevron-left"></i> Git使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/29/《深度学习的数学》【笔记】机器学习中的向量/" rel="prev" title="《深度学习的数学》【笔记】机器学习中的向量">
                《深度学习的数学》【笔记】机器学习中的向量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/kuibu.jpg" alt="huerbt">
            
              <p class="site-author-name" itemprop="name">huerbt</p>
              <p class="site-description motion-element" itemprop="description">关注量化平台、python编程、机器学习</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/huerbt/huerbt.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:huerbt@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、准备vim、neovim"><span class="nav-number">1.</span> <span class="nav-text">一、准备vim、neovim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装vim、neovim"><span class="nav-number">1.1.</span> <span class="nav-text">安装vim、neovim</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、准备SpaceVim"><span class="nav-number">2.</span> <span class="nav-text">二、准备SpaceVim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装spacevim"><span class="nav-number">2.1.</span> <span class="nav-text">安装spacevim</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件安装"><span class="nav-number">2.2.</span> <span class="nav-text">插件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插件的文档阅读"><span class="nav-number">2.2.1.</span> <span class="nav-text">插件的文档阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看已安装插件"><span class="nav-number">2.2.2.</span> <span class="nav-text">查看已安装插件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpaceVim的常用快捷键"><span class="nav-number">2.3.</span> <span class="nav-text">SpaceVim的常用快捷键</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、场景实践"><span class="nav-number">3.</span> <span class="nav-text">三、场景实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目"><span class="nav-number">3.1.</span> <span class="nav-text">项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#python项目"><span class="nav-number">3.1.1.</span> <span class="nav-text">python项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#断点调试"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">断点调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码格式化"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">代码格式化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动语法检查"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">自动语法检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码自动补全"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">代码自动补全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#工程文件跳转"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">工程文件跳转</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速移动光标"><span class="nav-number">3.2.</span> <span class="nav-text">快速移动光标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制定TODO"><span class="nav-number">3.3.</span> <span class="nav-text">制定TODO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Git"><span class="nav-number">3.4.</span> <span class="nav-text">使用Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读源码"><span class="nav-number">3.5.</span> <span class="nav-text">阅读源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码折叠"><span class="nav-number">3.5.1.</span> <span class="nav-text">代码折叠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TDD"><span class="nav-number">3.6.</span> <span class="nav-text">TDD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模糊查找"><span class="nav-number">3.7.</span> <span class="nav-text">模糊查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用vimgrep"><span class="nav-number">3.7.1.</span> <span class="nav-text">使用vimgrep</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令"><span class="nav-number">3.7.1.1.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#含义"><span class="nav-number">3.7.1.2.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用"><span class="nav-number">3.7.1.3.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缺点"><span class="nav-number">3.7.1.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用flygrep"><span class="nav-number">3.7.2.</span> <span class="nav-text">使用flygrep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lint检查语法错误"><span class="nav-number">3.8.</span> <span class="nav-text">Lint检查语法错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多光标使用"><span class="nav-number">3.9.</span> <span class="nav-text">多光标使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打开命令窗口"><span class="nav-number">3.9.1.</span> <span class="nav-text">打开命令窗口</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">huerbt</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
